{
  "name": "dsw-proiect",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.x.x",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.x.x",
    "path": "^0.12.7"
  }
}
